# redisdemo

./: README.md  pom.xml
actuator-demo/: Dockerfile  ReadMe.md  pom.xml
actuator-demo/src/main/java/com/ken/actuatordemo/: ActuatorWebDemo.java
actuator-demo/src/main/java/com/ken/actuatordemo/controller/: BookController.java
actuator-demo/src/main/java/com/ken/actuatordemo/model/: Book.java
actuator-demo/src/main/java/com/ken/actuatordemo/service/: BookService.java
actuator-demo/src/main/java/com/ken/actuatordemo/support/: BookIndicator.java
bookcustomer-service/: pom.xml
bookcustomer-service/src/main/java/com/ken/bookcustomer/: BookCustomerApplication.java  BookCustomerRunner.java  BookRestRunner.java
bookcustomer-service/src/main/java/com/ken/bookcustomer/model/: Book.java
bookcustomer-service/src/main/resources/: application.properties
bookshop-service/: README.md  pom.xml
bookshop-service/src/main/java/com/ken/bookshop/: BookShopServiceApplication.java
bookshop-service/src/main/java/com/ken/bookshop/controller/: BookController.java
bookshop-service/src/main/java/com/ken/bookshop/model/: Book.java
bookshop-service/src/main/java/com/ken/bookshop/repository/: BookRepository.java
bookshop-service/src/main/java/com/ken/bookshop/service/: BookService.java
bookshop-service/src/main/java/com/ken/bookshop/support/: BookProperties.java
bookshop-service/src/main/resources/: application.properties  schema.sql
dubbo-demo/: pom.xml
dubbo-demo/dubbo-samples-spring-boot-consumer/: pom.xml
dubbo-demo/dubbo-samples-spring-boot-interface/: pom.xml
dubbo-demo/dubbo-samples-spring-boot-interface/src/main/java/ken/dubbo/samples/: DemoService.java
dubbo-demo/dubbo-samples-spring-boot-provider/: pom.xml
ehcache-demo/: pom.xml
ehcache-demo/src/main/java/ken/ehcache/demo/: EhCacheService.java  HelloEhcache.java
ehcache-demo/src/test/java/ken/ehcache/demo/: JmhEhCacheService.java  JmhEhCacheServiceRead.java
grpcdemo/: pom.xml
grpcdemo/grpc-client/: pom.xml
grpcdemo/grpc-client/src/main/java/ken/grpc/examples/helloworld/: HelloWorldClient.java
grpcdemo/grpc-client/src/main/proto/: helloworld.proto
grpcdemo/grpc-goclient/: go.mod
grpcdemo/grpc-goclient/helloworld/grpc-client/: main.go
grpcdemo/grpc-goclient/helloworld/helloworld/: helloworld.pb.go  helloworld.proto
grpcdemo/grpc-service/: pom.xml
grpcdemo/grpc-service/src/main/java/ken/grpc/examples/helloworld/: CGLibProxy.java  Hello.java  HelloWorldServer.java
netty_redis_zookeeper/netty_redis_zookeeper/: pom.xml
netty_redis_zookeeper/netty_redis_zookeeper/ChatCommon/: pom.xml
netty_redis_zookeeper/netty_redis_zookeeper/ChatCommon/src/main/java/com/ken/util/: Dateutil.java  FormatUtil.java  IOUtil.java  ThreadUtil.java
netty_redis_zookeeper/netty_redis_zookeeper/NIODemo/: pom.xml
netty_redis_zookeeper/netty_redis_zookeeper/NIODemo/src/main/java/com/ken/coccurent/: GuavaFutureDemo.java  JavaFutureDemo.java  NettyFutureDemo.java
netty_redis_zookeeper/netty_redis_zookeeper/NIODemo/src/main/java/com/ken/iodemo/filedemos/: FileCopyDemo.java  FileNIOCopyDemo.java  FileNIOFastCopyDemo.java
netty_redis_zookeeper/netty_redis_zookeeper/NIODemo/src/main/java/com/ken/iodemo/socketdemos/: BlockReceiveServer.java  BlockSendClient.java  NioDiscardClient.java  NioDiscardServer.java  ServerConfig.java
netty_redis_zookeeper/netty_redis_zookeeper/NIODemo/src/main/java/com/ken/reactormodel/: EchoClient.java  EchoHandler.java  EchoServerReactor.java  MultiThreadEchoHandler.java  MultiThreadEchoServerReactor.java
netty_redis_zookeeper/netty_redis_zookeeper/NettyDemo/: pom.xml
netty_redis_zookeeper/netty_redis_zookeeper/NettyDemo/src/main/java/com/ken/netty/basic/: NettyDiscardHandler.java  NettyDiscardServer.java
property-source-demo/: pom.xml
property-source-demo/src/main/java/com/ken/propertysourcedemo/: PropertySourceDemoApplication.java
property-source-demo/src/main/resources/: application.properties
proxy-demo/: pom.xml
proxy-demo/src/main/java/ken/proxy/demo/: CGLibProxy.java  DynamicProxy.java  HelloWorld.java  IHelloWorld.java  IUserService.java  Main.java  UserService.java
redis-cache-demo/: pom.xml
redis-cache-demo/src/main/java/com/ken/rediscachesample/: RedisCacheSampleApplication.java
redis-cache-demo/src/main/java/com/ken/rediscachesample/model/: CacheBook.java
redis-cache-demo/src/main/java/com/ken/rediscachesample/repository/: BookRepository.java
redis-cache-demo/src/main/java/com/ken/rediscachesample/service/: BookService.java
redis-cache-demo/src/main/resources/: application.properties
redis-repository-sample/: pom.xml
redis-repository-sample/src/main/java/com/ken/redisrepositorysample/: RedisCacheDemoApplication.java
redis-repository-sample/src/main/java/com/ken/redisrepositorysample/model/: CacheBook.java
redis-repository-sample/src/main/java/com/ken/redisrepositorysample/repository/: BookRepository.java  CacheBookRepository.java
redis-repository-sample/src/main/java/com/ken/redisrepositorysample/service/: BookService.java
redis-template-sample/: pom.xml
redis-template-sample/src/main/java/com/ken/redistemplatesample/: RedisTemplateSampleApplication.java
redis-template-sample/src/main/java/com/ken/redistemplatesample/model/: Book.java
redis-template-sample/src/main/java/com/ken/redistemplatesample/repository/: BookRepository.java
redis-template-sample/src/main/java/com/ken/redistemplatesample/service/: BookService.java
redis-template-sample/src/main/resources/: application.properties
resilience4j-bookcustomer-service/: pom.xml
resilience4j-bookcustomer-service/src/main/java/com/ken/resilience4j/bookcustomer/: BookCustomerApplication.java
resilience4j-bookcustomer-service/src/main/resources/: application.properties
resilience4j-bookcustomer-service/src/test/java/com/ken/resilience4j/bookcustomer/: Resilience4jUnitTest.java
spring-boot-flink/: pom.xml
spring-boot-flink/src/main/java/com/ken/flinklearn/: AuditTrail.java  FlinkApplication.java  KafkaRunner.java  KafkaStreamDataGenerator.java  PostgresRunner.java
(+6 files in other folders)
