spring.application.name=book-customer-service

server.port=0

management.endpoint.health.show-details=always
management.health.redis.enabled=false

#spring.cloud.zookeeper.connect-string=localhost:2181

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
