spring.application.name=bookshop-service
server.port=0
#spring.cloud.zookeeper.connect-string=localhost:2181

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true

spring.config.import=optional:consul:
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.format=yaml

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.redis.enabled=false
